<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>O que mais gosto em São Paulo</title>
      <style media="screen">
         .container {
            margin: 0 auto;
            width: 960px;
         }
         body {
            background: #FFF1D6 url(images/noise.png);
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            line-height: 1.6;
         }
         .places {
            float: left;
            width: 660px;
         }
         article {
            background-color: #FFF;
            border-color: #CCC #999 #CCC #999;
            border: 1px solid #AAA;
            margin-bottom: 20px;
            padding: 10px;
         }
         article h2 {
            border-bottom:  1px dashed #7E9F19;
         }
         article a {
            color: #2C88A7;
            font-weight: bold;
         }
         article img {
            border: 1px solid #7E9F19;
            float: left;
            margin: 10px 10px 0 0;
            padding: 2px;
         }
         h1 a {
            color: #7E9F19;
            text-decoration: none;
         }
         h1 a:hover {
            background-color: #7E9F19;
            color: #FFF;
         }
         .clear {
            clear: both;
         }
         footer {
            font-size: 12px;
            text-align: center;
         }
         aside {
            background-color: #FFFBE4;
            border: 1px solid #C9BC8F;
            padding: 10px;
            float: right;
            width: 260px;
         }
         aside h3 {
            font-size: 14px;
            margin-top: 0;
         }
         aside ol {
            font-size: 12px;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <h1><a href="">O que mais gosto em São Paulo</a></h1>
         <div class="places">
            <article class="">
               <h2>Passear na avenida Paulista!</h2>
               <img src="images/paulista.jpg" alt="O céu da Avenida Paulista, foto por http://www.flickr.com/jairo_abud">
               <p>
                  Um dos principais centros financeiros da cidade, a avenida Paulista também possui diversas opções de entretenimento.
                  Endereço do Museu de Arte de São Paulo - <em>MASP</em> -, Teatro Gazeta e muitos outros, a região é de fácil acesso
                  graças às diversas linhas de ônibus que cruzam a avenida e à linha de metrô que passa por baixo dela.
               </p>
               <p>
                  A avenida Paulista sempre é assunto. O que será que estão falando a respeito dela no
                  <a href="https://twitter.com/search/Avenida+Paulista" target="_blank"> Twitter </a> ?
               </p>
               <div class="clear"></div>
            </article>
            <article class="">
               <h2>Os bares da Vila Madalena</h2>
               <img src="images/piola.jpg" alt="A varanda do armazém piola, foto por Fernando Moraes">
               <p>
                  Depois de um dia de trabalho, nada melhor que um bom chopp, um petisco e uma conversa em uma mesa de bar.
                  Opções de sobra na região das ruas Aspilicueta, Fradique Coutinho e Wisard.
               </p>
               <p>
                  Veja quais os melhores bares e restaurantes da região no
                  <a href="http://bit.ly/bares-vila" target="_blank">Guia VEJA São Paulo</a>.
               </p>
               <div class="clear"></div>
            </article>
            <article class="">
               <h2>O parque do Ibirapuera</h2>
               <img src="images/ibirapuera.jpg" alt="O parque do Ibirapuera, por http://www.flickr.com/photos/soldon">
               <p>
                  Um dos cartões postais da cidade, o parque dispõe de mais de 1,5 km² de área verde, lagos artificiais e pistas de cooper e ciclismo.
                  E se isso não fosse o suficiente, o parque costuma ser palco de diversos eventos culturais ao longo do ano.
               </p>
               <p>
                  Veja no
                  <a href="http://goo.gl/maps/HoH8" target="_blank">mapa</a>
                   como chegar ao parque.
               </p>
               <div class="clear"></div>
            </article>

         </div>
         <aside class="">
            <h3>
               E existem muitos outros lugares interessantes na cidade...
            </h3>
            <ol>
               <li>O Mercado Municipal.</li>
               <li>A Sala São Paulo.</li>
               <li>
                  Os estádios dos principais times de futebol da cidade.
               </li>
               <li>
                  Diversos museus, como o Memorial da América Latina,
                  Museu da Língua Portuguesa e o Museu do Ipiranga.
               </li>
               <li>E mais!</li>
            </ol>
         </aside>
         <footer class="clear">
            <p>Parte do livro "HTML5 e CSS3: Domine a web do futuro."</p>
         </footer>
      </div>
   </body>
</html>
